language: node_js
deploy:
  provider: npm
  email: denis.sablic@gmail.com
  api_key:
    secure: IZztLo3hAsaePW6k32QLQtsyFYjn/mltDB9Blue4B1dXQ/lJnVq60L10ey/rRcZvhSXtk9mDPJHrI0AdoIPtDGp101QfDc2g279zK0WHeprqd2Elphv2nguF556/MO9LlAkgbeSDU4dFQJkoHAIZwD9+LXA2SLEBoqwWFxzTt40JSipe0vycrwyiihxtQEeXLjCslDYMJ2cTgHMkbtJ5v4eAUlsQ9RR5gfryhIye1/PdPEvp1qsVUfMZTzOroe64p+8qHQuxB3Zfhi84bgTbo80jO0CDzGip6ejshknqnLbg4YDxflKdrLGwG4J/cBUxOIVH85yEbfQ+/FdoOO5ZOQzOkveTCNbT/AznjievFtgYdprxUX/H0xmFEw7Iak8aZWGFoLLzXo0T2ixnKZZNS4+RyOWuCTDYQGyQZ3KcZOqCckgUwtymUiTW+Ylrkj7K3GcNIksa2dNHQ8gfl+1HEBeivew8PuHWXrGmzcVxLEgA6o6yj9X9C65U1n99Bg1VNXSXIi+zUbdP+oK6Jh9fkCDjabCbekk0HdjhzwOT4s68hX0jlQqm569vTk+/9QkywXrtR01DGW1G4fxKyRYBjrV6dEdncvfWNQZSygyQCQ42swwGfIpl/KCpp6sqkQFN7yWrSppLLwdUgNPijhaVQM35YmlnxDq4qsY7h44h0sw=
  on:
    repo: dsablic/node-nilsimsa
